# demo

./: pom.xml
springboot-flink-train/: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorsConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/utils/: User.java
src/main/resources/: application.yml
src/main/resources/mapper/: userMapper.xml
src/test/java/com/example/demo/: BatchWCJavaApp.java  ExecutionEnvironmentTest.java  FlinkTest.java  StreamingWcJavaApp.java
